apiVersion: v1
kind: ConfigMap
metadata:
  name: botium-box-configmap
  namespace: botium-box
  labels:
    name: config
    app: botium-box
data:
  LICENSE_KEY: {{ my-botium-box-license-key }}
  PRISMA_ENDPOINT: http://prisma:4466/box/prod
  BOTIUMBOX_QUEUE_REDISURL: redis://redis:6379
  ZAP_ENDPOINT: http://zap:8080
  PRISMA_CONFIG: |
    port: 4466
    databases:
      default:
        connector: mysql
        host: {{ my-mysql-host-name }}
        port: 3306
        user: {{ my-mysql-user-name }}
        password: {{ my-mysql-password }}
        migrations: true
