apiVersion: v1
kind: ConfigMap
metadata:
  name: botium-box-configmap
  namespace: botium-box
  labels:
    name: config
    app: botium-box
data:
  LICENSE_KEY: {{ my-botium-box-license-key }}
  PRISMA_ENDPOINT: http://prisma:4466/box/prod13
  BOTIUMBOX_QUEUE_REDISURL: redis://redis:6379
  ZAP_ENDPOINT: http://zap:8080
  COACH_WORKER_ENDPOINT: http://coach:8080/1.0
  PRISMA_CONFIG: |
    port: 4466
    databases:
      default:
        connector: mysql
        host: mysql
        port: 3306
        user: root
        password: password
        migrations: true
        rawAccess: true
        ssl: false
